body {
    font-size: 19px;
    font-family: Georgia, serif;
  }
  
  p {
    font-size: 1em; /* 19px */
    line-height: 0.9474em; /* 18px */
    margin: 0 0 0.9474em 0;
  }
  /* 24px - The quick brown fox jumps over the lazy dog */
  .class-for-24px {
    font-size: 1.2632em; /* 24px */
    line-height: 1.5000em; /* 36px */
    margin-top: 0.7500em;  margin-bottom: 0.0000em;
  }
  /* 22px - The quick brown fox jumps over the lazy dog */
  .class-for-22px {
    font-size: 1.1579em; /* 22px */
    line-height: 1.6364em; /* 36px */
    margin-top: 0.8182em;  margin-bottom: 0.0000em;
  }
  /* 20px - The quick brown fox jumps over the lazy dog */
  .class-for-20px {
    font-size: 1.0526em; /* 20px */
    line-height: 1.8000em; /* 36px */
    margin-top: 0.9000em;  margin-bottom: 0.0000em;
  }
  /* 18px - The quick brown fox jumps over the lazy dog */
  .class-for-18px {
    font-size: 0.9474em; /* 18px */
    line-height: 1.0000em; /* 18px */
    margin-top: 1.0000em;  margin-bottom: 0.0000em;
  }
  /* 16px - The quick brown fox jumps over the lazy dog */
  .class-for-16px {
    font-size: 0.8421em; /* 16px */
    line-height: 1.1250em; /* 18px */
    margin-top: 1.1250em;  margin-bottom: 0.0000em;
  }
  /* 14px - The quick brown fox jumps over the lazy dog */
  .class-for-14px {
    font-size: 0.7368em; /* 14px */
    line-height: 1.2857em; /* 18px */
    margin-top: 1.2857em;  margin-bottom: 0.0000em;
  }