.location-page .landing h1 {
    text-transform: uppercase;
}


.location-page ul {
    list-style-type: none;
}

.location-page .landing {
    text-align: left;
    display: block;
    float: left;
    width: 60%;
    margin-right: 7%;
}

.location-page .featured-info h3 {
    text-align: left;
}

.location-page .featured-info ul {
    padding-left: 0;
    list-style: none;
}

article:nth-last-child(1) {
    float: right;
    width: 33.3%;
}

body.location-page .featured-info h3, h4 {
    text-transform: uppercase;
    font-weight: normal;
}

.location-page h4 {
    text-transform: uppercase;
    font-weight: normal;
}

footer {
    clear: both;
}

.location-page .landing p::after {
    content: "\a Limited parking is available around back.";
    white-space: pre-line;
}