/* ---------------------------------------------------
                     COLOR GUIDE

GOLD: rgb(172, 140, 71)
WHITE: rgb(226, 226, 226)
GREY: rgb(128,128,128)
BLACK: rgb(15,15,15)
      rgba(15,15,15, 0.74)

----------------------------------------------------*/

/* ---------------------------------------------------
                      GLOBAL STYLES
----------------------------------------------------*/
@import url(menu.css);
@import url(font.css);
@import url(home.css);
@import url(location.css);

/* Cho logo vao giua */
.logo {
      display: block;
      margin: 0 auto;
      width: 150px;
}

/* Phan tu co class .container se co lop le ngoai (padding) la 30px */
.container {
      padding: 30px;
}

/* Cho cac phan tu ra giua va nam tren 1 hang */
.main-navigation.font_landing ul li {
      display: inline-block;
      width: 30%;
      text-align: center;
      padding: 10px 0;
}

/* Tao duong vien cho phan tu  */
.main-navigation.font_landing {
      min-height: 100px;
      border-top: 1px solid rgb(36, 36, 36);
      border-bottom: 1px solid rgb(36, 36, 36);
}

/* Viet hoa chu cai dau cua phan tu h1 */
h1 {
      text-transform: capitalize;
}

/* Doi dinh dang cua phan tu h3 trong class .featured-info */
.featured-info h3 {
      font-weight: normal;
      font-style: normal;

}

.landing.font_landing h3{
      font-weight: bold;
      font-style: normal;
      text-transform: capitalize;
}

/* Di chuyen phan tu co lop .featured-info sang trai */
.featured-info {
      width: 30%;
      float: left;
      margin-left: 3%;
}

 h4 {
      text-transform: capitalize;
      font-weight: bold;
}

  