.main-navigation li {
    list-style: none;
    text-align: center;
    margin: 20px auto;
    float: left;
    width: 30%;
}

.landing {
    text-align: center;
    margin: 0 auto;
    max-width: 900px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.gallery img {
    max-width: 20%;
    margin: 10px;
    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
}

.menu-page .featured-info {
    text-align: center;
    width: 100vw;
    margin-left: -50px;
}

.menu-page .featured-info li {
    list-style: none;
}

body.menu-page .featured-info h3 {
    font-weight: bold;
    text-transform: uppercase;
}

.menu-page h4 {
    text-transform: uppercase;
    font-weight: normal;
}